# new-mc-reto

./: README.md  docker-compose.yml  insomnia-collection.json  run.md  run.sh
category-service/: Dockerfile  pom.xml
category-service/seed/: categories.json
category-service/src/main/java/com/mercadolibre/camilo/category/: CategoryServiceApplication.java
category-service/src/main/java/com/mercadolibre/camilo/category/controller/: CategoryController.java
category-service/src/main/java/com/mercadolibre/camilo/category/dto/: BreadcrumbNode.java  CategoryResponse.java
category-service/src/main/java/com/mercadolibre/camilo/category/exception/: CategoriesDataLoadException.java  CategoryNotFoundException.java  ErrorCodes.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
category-service/src/main/java/com/mercadolibre/camilo/category/model/: Category.java  ErrorResponse.java
category-service/src/main/java/com/mercadolibre/camilo/category/repository/: CategoryRepository.java
category-service/src/main/java/com/mercadolibre/camilo/category/repository/impl/: CategoryRepositoryImpl.java
category-service/src/main/java/com/mercadolibre/camilo/category/service/: CategoryService.java
category-service/src/main/java/com/mercadolibre/camilo/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/java/com/mercadolibre/camilo/category/utils/: Preconditions.java
category-service/src/main/java/org/mercadolibre/camilo/category/: CategoryServiceApplication.java
category-service/src/main/java/org/mercadolibre/camilo/category/controller/: CategoryController.java
category-service/src/main/java/org/mercadolibre/camilo/category/dto/: BreadcrumbNode.java  CategoryResponse.java
category-service/src/main/java/org/mercadolibre/camilo/category/exception/: CategoriesDataLoadException.java  CategoryNotFoundException.java  ErrorCodes.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
category-service/src/main/java/org/mercadolibre/camilo/category/model/: Category.java  ErrorResponse.java
category-service/src/main/java/org/mercadolibre/camilo/category/repository/: CategoryRepository.java
category-service/src/main/java/org/mercadolibre/camilo/category/repository/impl/: CategoryRepositoryImpl.java
category-service/src/main/java/org/mercadolibre/camilo/category/service/: CategoryService.java
category-service/src/main/java/org/mercadolibre/camilo/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/java/org/mercadolibre/camilo/category/utils/: Preconditions.java
category-service/src/main/resources/: application.yaml  data.json
category-service/src/test/java/org/mercadolibre/camilo/category/repository/impl/: CategoryRepositoryImplTest.java
category-service/src/test/java/org/mercadolibre/camilo/category/service/impl/: CategoryServiceImplTest.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/org/mercadolibre/camilo/products/: ProductsServiceApplication.java
products-service/src/main/resources/: data.json
qa-service/: Dockerfile  pom.xml
qa-service/src/main/java/org/mercadolibre/camilo/qa/: QaServiceApplication.java
qa-service/src/main/resources/: application.yaml  data.json
reviews-service/: Dockerfile  pom.xml
reviews-service/src/main/java/com/mercadolibre/camilo/review/: ReviewServiceApplication.java
reviews-service/src/main/java/org/mercadolibre/camilo/review/: ReviewServiceApplication.java
reviews-service/src/main/resources/: data.json
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/mercadolibre/camilo/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml
seller-service/: Dockerfile  pom.xml
seller-service/src/main/java/com/mercadolibre/camilo/dto/: SellerResponse.java
seller-service/src/main/java/com/mercadolibre/camilo/exceptions/: ErrorCodes.java
seller-service/src/main/java/com/mercadolibre/camilo/model/: ErrorResponse.java  Seller.java
seller-service/src/main/java/com/mercadolibre/camilo/repository/: SellerRepository.java
seller-service/src/main/java/org/mercadolibre/camilo/: SellersServiceApplication.java
seller-service/src/main/java/org/mercadolibre/camilo/controller/: SellerController.java
seller-service/src/main/java/org/mercadolibre/camilo/dto/: SellerResponse.java
seller-service/src/main/java/org/mercadolibre/camilo/exceptions/: ErrorCodes.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  SellerNotFoundException.java
seller-service/src/main/java/org/mercadolibre/camilo/model/: ErrorResponse.java  Seller.java
seller-service/src/main/java/org/mercadolibre/camilo/repository/: SellerRepository.java
seller-service/src/main/java/org/mercadolibre/camilo/service/: SellerService.java
seller-service/src/main/resources/: data.json
seller-service/src/test/java/com/mercadolibre/camilo/repository/: SellerRepositoryImplTest.java
seller-service/src/test/resources/testdata/: sellers.json
(+137 files in other folders)
